In [1]:
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
import pandas_datareader as web

start = dt.datetime(2020,1,1)
end = dt.datetime(2020,4,5)

main_df = pd.DataFrame()
tickers = ['ABEV3.SA',
 'AZUL4.SA',
 'B3SA3.SA',
 'BBAS3.SA',
 'BBDC3.SA',
 'BBDC4.SA',
 'BBSE3.SA',
 'BPAC11.SA',
 'BRAP4.SA',
 'BRDT3.SA',
 'BRKM5.SA',
 'BTOW3.SA',
 'CCRO3.SA',
 'CIEL3.SA',
 'CMIG4.SA',
 'COGN3.SA',
 'CSAN3.SA',
 'CSNA3.SA',
 'CVCB3.SA',
 'CYRE3.SA',
 'ECOR3.SA',
 'ELET3.SA',
 'ELET6.SA',
 'ENBR3.SA',
 'FLRY3.SA',
 'GGBR4.SA',
 'GNDI3.SA',
 'GOAU4.SA',
 'GOLL4.SA',
 'HAPV3.SA',
 'HYPE3.SA',
 'IGTA3.SA',
 'IRBR3.SA',
 'ITSA4.SA',
 'ITUB4.SA',
 'LAME4.SA',
 'LREN3.SA',
 'MGLU3.SA',
 'MRVE3.SA',
 'MULT3.SA',
 'NTCO3.SA',
 'PCAR3.SA',
 'PETR3.SA',
 'PETR4.SA',
 'QUAL3.SA',
 'RADL3.SA',
 'RENT3.SA',
 'SANB11.SA',
 'SBSP3.SA',
 'SMLS3.SA',
 'SULA11.SA',
 'TIMP3.SA',
 'TOTS3.SA',
 'UGPA3.SA',
 'USIM5.SA',
 'VALE3.SA',
 'VVAR3.SA',
 'WEGE3.SA',
 'YDUQ3.SA',
 'SUZB3.SA',
 'RAIL3.SA',
 'JBSS3.SA',
 'KLBN11.SA',
 'EQTL3.SA',
 'HGTX3.SA',
 'TAEE11.SA']

for ticker in tickers:
    df = web.DataReader(ticker, 'yahoo', start, end)  
    main_df['{}'.format(ticker)] = df['Close']

c:\users\lucas\appdata\local\programs\python\python38-32\lib\site-packages\pandas_datareader\compat\__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [13]:
database = main_df.copy()

for ticker in tickers:
    database['5sma-{}'.format(ticker)] = main_df['{}'.format(ticker)].rolling(5).mean()
    
database.tail()

,ABEV3.SA,AZUL4.SA,B3SA3.SA,BBAS3.SA,BBDC3.SA,BBDC4.SA,BBSE3.SA,BPAC11.SA,BRAP4.SA,BRDT3.SA,...,5sma-VVAR3.SA,5sma-WEGE3.SA,5sma-YDUQ3.SA,5sma-SUZB3.SA,5sma-RAIL3.SA,5sma-JBSS3.SA,5sma-KLBN11.SA,5sma-EQTL3.SA,5sma-HGTX3.SA,5sma-TAEE11.SA
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-30,12.55,19.090000,37.000000,28.990000,19.250000,21.510000,24.790001,NaN,28.57,15.75,...,5.514,36.150001,27.134000,30.632000,19.708,21.520,NaN,17.216,14.916,NaN
2020-03-31,11.92,17.549999,35.900002,27.889999,18.809999,20.770000,24.850000,NaN,29.16,15.51,...,5.568,35.652000,27.214000,32.010000,19.836,21.344,NaN,17.368,15.436,NaN
2020-04-01,11.69,14.850000,34.650002,26.709999,17.990000,19.860001,24.059999,NaN,29.26,14.02,...,5.356,34.666000,26.196000,33.616000,19.838,21.288,NaN,17.250,15.144,NaN
2020-04-02,11.99,14.610000,36.799999,27.020000,18.389999,19.950001,23.480000,NaN,28.99,14.35,...,5.092,33.896000,23.852000,35.986001,19.700,21.094,NaN,16.878,14.692,NaN
2020-04-03,11.39,14.100000,35.849998,25.500000,17.670000,19.209999,23.290001,NaN,26.92,13.85,...,4.772,33.402000,22.458001,37.372001,19.998,20.996,NaN,16.744,14.220,NaN

In [23]:
import numpy as np

day_database = pd.DataFrame()

for ticker in tickers:
    database['days_sma{}'.format(ticker)] =  np.where(database['{}'.format(ticker)]>database['5sma-{}'.format(ticker)], 1, -1)
    day_database['days_sma{}'.format(ticker)] = database['days_sma{}'.format(ticker)]

day_database.tail()

,days_smaABEV3.SA,days_smaAZUL4.SA,days_smaB3SA3.SA,days_smaBBAS3.SA,days_smaBBDC3.SA,days_smaBBDC4.SA,days_smaBBSE3.SA,days_smaBPAC11.SA,days_smaBRAP4.SA,days_smaBRDT3.SA,...,days_smaVVAR3.SA,days_smaWEGE3.SA,days_smaYDUQ3.SA,days_smaSUZB3.SA,days_smaRAIL3.SA,days_smaJBSS3.SA,days_smaKLBN11.SA,days_smaEQTL3.SA,days_smaHGTX3.SA,days_smaTAEE11.SA
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-30,1,1,-1,1,1,1,-1,-1,1,-1,...,-1,-1,-1,1,1,1,-1,1,1,-1
2020-03-31,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,...,-1,-1,-1,1,-1,-1,-1,1,-1,-1
2020-04-01,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,...,-1,-1,-1,1,-1,1,-1,-1,-1,-1
2020-04-02,-1,-1,1,-1,-1,-1,-1,-1,1,-1,...,-1,1,-1,1,1,-1,-1,-1,-1,-1
2020-04-03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,1,1,-1,-1,-1,-1,-1